<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16 bit register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16 bit register">
    <a name="circuit" val="16 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="31" x="51" y="50"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="61" y="74">C</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="61" y="85">R</text>
      <circ-port height="8" pin="190,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="530,1240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="530,1260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="860,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(600,940)" to="(720,940)"/>
    <wire from="(210,210)" to="(400,210)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(720,220)" to="(840,220)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(540,780)" to="(590,780)"/>
    <wire from="(540,1060)" to="(590,1060)"/>
    <wire from="(350,260)" to="(350,1100)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(550,660)" to="(550,730)"/>
    <wire from="(550,940)" to="(550,1010)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(540,570)" to="(540,640)"/>
    <wire from="(540,850)" to="(540,920)"/>
    <wire from="(540,1130)" to="(540,1200)"/>
    <wire from="(750,250)" to="(750,1150)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(600,800)" to="(700,800)"/>
    <wire from="(210,230)" to="(380,230)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(600,870)" to="(710,870)"/>
    <wire from="(670,170)" to="(840,170)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(590,830)" to="(590,850)"/>
    <wire from="(590,1110)" to="(590,1130)"/>
    <wire from="(710,210)" to="(710,870)"/>
    <wire from="(390,220)" to="(390,820)"/>
    <wire from="(210,120)" to="(560,120)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(530,1240)" to="(550,1240)"/>
    <wire from="(400,750)" to="(560,750)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(350,1100)" to="(560,1100)"/>
    <wire from="(620,120)" to="(840,120)"/>
    <wire from="(670,170)" to="(670,590)"/>
    <wire from="(430,180)" to="(430,540)"/>
    <wire from="(600,730)" to="(690,730)"/>
    <wire from="(600,590)" to="(670,590)"/>
    <wire from="(710,210)" to="(840,210)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(600,660)" to="(680,660)"/>
    <wire from="(630,130)" to="(630,310)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(550,1150)" to="(560,1150)"/>
    <wire from="(470,140)" to="(470,260)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(660,160)" to="(840,160)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(540,990)" to="(590,990)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(360,250)" to="(360,1030)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(550,590)" to="(550,660)"/>
    <wire from="(550,870)" to="(550,940)"/>
    <wire from="(440,470)" to="(560,470)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(540,500)" to="(540,570)"/>
    <wire from="(540,780)" to="(540,850)"/>
    <wire from="(540,1060)" to="(540,1130)"/>
    <wire from="(390,820)" to="(560,820)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(550,1150)" to="(550,1240)"/>
    <wire from="(610,110)" to="(840,110)"/>
    <wire from="(400,210)" to="(400,750)"/>
    <wire from="(720,220)" to="(720,940)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(590,760)" to="(590,780)"/>
    <wire from="(590,1040)" to="(590,1060)"/>
    <wire from="(340,1170)" to="(560,1170)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(680,180)" to="(680,660)"/>
    <wire from="(440,170)" to="(440,470)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(750,250)" to="(840,250)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(430,540)" to="(560,540)"/>
    <wire from="(640,140)" to="(640,380)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(700,200)" to="(840,200)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(550,1080)" to="(560,1080)"/>
    <wire from="(530,1260)" to="(540,1260)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(540,640)" to="(590,640)"/>
    <wire from="(540,920)" to="(590,920)"/>
    <wire from="(540,1200)" to="(590,1200)"/>
    <wire from="(730,230)" to="(730,1010)"/>
    <wire from="(650,150)" to="(840,150)"/>
    <wire from="(380,890)" to="(560,890)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(550,800)" to="(550,870)"/>
    <wire from="(550,1080)" to="(550,1150)"/>
    <wire from="(540,430)" to="(540,500)"/>
    <wire from="(540,710)" to="(540,780)"/>
    <wire from="(540,990)" to="(540,1060)"/>
    <wire from="(370,240)" to="(370,960)"/>
    <wire from="(690,190)" to="(690,730)"/>
    <wire from="(740,240)" to="(840,240)"/>
    <wire from="(600,100)" to="(840,100)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(590,970)" to="(590,990)"/>
    <wire from="(690,190)" to="(840,190)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(650,150)" to="(650,450)"/>
    <wire from="(410,200)" to="(410,680)"/>
    <wire from="(640,140)" to="(840,140)"/>
    <wire from="(210,130)" to="(480,130)"/>
    <wire from="(420,610)" to="(560,610)"/>
    <wire from="(540,1200)" to="(540,1260)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(450,160)" to="(450,400)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(550,1010)" to="(560,1010)"/>
    <wire from="(210,140)" to="(470,140)"/>
    <wire from="(340,270)" to="(340,1170)"/>
    <wire from="(740,240)" to="(740,1080)"/>
    <wire from="(370,960)" to="(560,960)"/>
    <wire from="(210,150)" to="(460,150)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(540,850)" to="(590,850)"/>
    <wire from="(540,1130)" to="(590,1130)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(550,730)" to="(550,800)"/>
    <wire from="(550,1010)" to="(550,1080)"/>
    <wire from="(540,360)" to="(540,430)"/>
    <wire from="(540,640)" to="(540,710)"/>
    <wire from="(540,920)" to="(540,990)"/>
    <wire from="(380,230)" to="(380,890)"/>
    <wire from="(700,200)" to="(700,800)"/>
    <wire from="(210,160)" to="(450,160)"/>
    <wire from="(730,230)" to="(840,230)"/>
    <wire from="(210,170)" to="(440,170)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(590,900)" to="(590,920)"/>
    <wire from="(590,1180)" to="(590,1200)"/>
    <wire from="(660,160)" to="(660,520)"/>
    <wire from="(420,190)" to="(420,610)"/>
    <wire from="(600,1150)" to="(750,1150)"/>
    <wire from="(630,130)" to="(840,130)"/>
    <wire from="(210,180)" to="(430,180)"/>
    <wire from="(680,180)" to="(840,180)"/>
    <wire from="(410,680)" to="(560,680)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(620,120)" to="(620,240)"/>
    <wire from="(460,150)" to="(460,330)"/>
    <wire from="(600,1010)" to="(730,1010)"/>
    <wire from="(210,200)" to="(410,200)"/>
    <wire from="(600,1080)" to="(740,1080)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(550,940)" to="(560,940)"/>
    <wire from="(360,1030)" to="(560,1030)"/>
    <comp lib="4" loc="(600,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,870)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(600,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(600,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,800)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(600,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,1010)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="16bit input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,1150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,1080)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,940)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="16 x 16">
    <a name="circuit" val="16 x 16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M386,67 Q390,77 394,67" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="217" stroke="#000000" stroke-width="2" width="80" x="350" y="65"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="371" y="254">RST</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="371" y="265">CLC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="86">16 x 16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="102">REG</text>
      <circ-port height="8" pin="120,70" width="8" x="346" y="66"/>
      <circ-port height="8" pin="120,110" width="8" x="346" y="76"/>
      <circ-port height="8" pin="120,150" width="8" x="346" y="86"/>
      <circ-port height="8" pin="120,190" width="8" x="346" y="96"/>
      <circ-port height="8" pin="120,230" width="8" x="346" y="106"/>
      <circ-port height="8" pin="120,270" width="8" x="346" y="116"/>
      <circ-port height="8" pin="120,310" width="8" x="346" y="126"/>
      <circ-port height="8" pin="120,350" width="8" x="346" y="136"/>
      <circ-port height="8" pin="120,390" width="8" x="346" y="146"/>
      <circ-port height="8" pin="120,430" width="8" x="346" y="156"/>
      <circ-port height="8" pin="120,470" width="8" x="346" y="166"/>
      <circ-port height="8" pin="120,510" width="8" x="346" y="176"/>
      <circ-port height="8" pin="120,550" width="8" x="346" y="186"/>
      <circ-port height="8" pin="120,590" width="8" x="346" y="196"/>
      <circ-port height="8" pin="120,630" width="8" x="346" y="206"/>
      <circ-port height="8" pin="120,670" width="8" x="346" y="216"/>
      <circ-port height="8" pin="240,770" width="8" x="346" y="256"/>
      <circ-port height="8" pin="570,780" width="8" x="346" y="246"/>
      <circ-port height="8" pin="290,880" width="8" x="346" y="266"/>
      <circ-port height="10" pin="730,80" width="10" x="425" y="65"/>
      <circ-port height="10" pin="730,120" width="10" x="425" y="75"/>
      <circ-port height="10" pin="730,160" width="10" x="425" y="85"/>
      <circ-port height="10" pin="730,200" width="10" x="425" y="95"/>
      <circ-port height="10" pin="730,240" width="10" x="425" y="105"/>
      <circ-port height="10" pin="730,280" width="10" x="425" y="115"/>
      <circ-port height="10" pin="730,320" width="10" x="425" y="125"/>
      <circ-port height="10" pin="730,360" width="10" x="425" y="135"/>
      <circ-port height="10" pin="730,400" width="10" x="425" y="145"/>
      <circ-port height="10" pin="730,440" width="10" x="425" y="155"/>
      <circ-port height="10" pin="730,480" width="10" x="425" y="165"/>
      <circ-port height="10" pin="730,520" width="10" x="425" y="175"/>
      <circ-port height="10" pin="730,560" width="10" x="425" y="185"/>
      <circ-port height="10" pin="730,600" width="10" x="425" y="195"/>
      <circ-port height="10" pin="730,640" width="10" x="425" y="205"/>
      <circ-port height="10" pin="730,680" width="10" x="425" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="67"/>
    </appear>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(400,200)" to="(400,720)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(380,120)" to="(550,120)"/>
    <wire from="(330,760)" to="(440,760)"/>
    <wire from="(480,520)" to="(480,800)"/>
    <wire from="(580,740)" to="(580,780)"/>
    <wire from="(330,740)" to="(420,740)"/>
    <wire from="(370,80)" to="(370,690)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(400,200)" to="(550,200)"/>
    <wire from="(450,400)" to="(450,770)"/>
    <wire from="(420,280)" to="(550,280)"/>
    <wire from="(330,720)" to="(400,720)"/>
    <wire from="(330,830)" to="(510,830)"/>
    <wire from="(240,770)" to="(290,770)"/>
    <wire from="(420,280)" to="(420,740)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(500,600)" to="(500,820)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(390,160)" to="(390,710)"/>
    <wire from="(330,810)" to="(490,810)"/>
    <wire from="(470,480)" to="(470,790)"/>
    <wire from="(330,790)" to="(470,790)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(370,80)" to="(550,80)"/>
    <wire from="(330,770)" to="(450,770)"/>
    <wire from="(440,360)" to="(440,760)"/>
    <wire from="(330,750)" to="(430,750)"/>
    <wire from="(310,850)" to="(310,880)"/>
    <wire from="(580,80)" to="(730,80)"/>
    <wire from="(580,120)" to="(730,120)"/>
    <wire from="(580,160)" to="(730,160)"/>
    <wire from="(580,200)" to="(730,200)"/>
    <wire from="(580,240)" to="(730,240)"/>
    <wire from="(580,280)" to="(730,280)"/>
    <wire from="(580,440)" to="(730,440)"/>
    <wire from="(580,360)" to="(730,360)"/>
    <wire from="(580,320)" to="(730,320)"/>
    <wire from="(580,400)" to="(730,400)"/>
    <wire from="(580,480)" to="(730,480)"/>
    <wire from="(580,520)" to="(730,520)"/>
    <wire from="(580,560)" to="(730,560)"/>
    <wire from="(580,600)" to="(730,600)"/>
    <wire from="(580,640)" to="(730,640)"/>
    <wire from="(580,680)" to="(730,680)"/>
    <wire from="(390,160)" to="(550,160)"/>
    <wire from="(520,680)" to="(520,840)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(410,240)" to="(410,730)"/>
    <wire from="(410,240)" to="(550,240)"/>
    <wire from="(330,730)" to="(410,730)"/>
    <wire from="(490,560)" to="(490,810)"/>
    <wire from="(330,710)" to="(390,710)"/>
    <wire from="(380,120)" to="(380,700)"/>
    <wire from="(330,840)" to="(520,840)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(120,550)" to="(550,550)"/>
    <wire from="(120,470)" to="(550,470)"/>
    <wire from="(120,270)" to="(550,270)"/>
    <wire from="(120,230)" to="(550,230)"/>
    <wire from="(120,190)" to="(550,190)"/>
    <wire from="(120,150)" to="(550,150)"/>
    <wire from="(120,70)" to="(550,70)"/>
    <wire from="(120,110)" to="(550,110)"/>
    <wire from="(120,350)" to="(550,350)"/>
    <wire from="(120,310)" to="(550,310)"/>
    <wire from="(120,510)" to="(550,510)"/>
    <wire from="(120,390)" to="(550,390)"/>
    <wire from="(120,430)" to="(550,430)"/>
    <wire from="(120,590)" to="(550,590)"/>
    <wire from="(120,630)" to="(550,630)"/>
    <wire from="(540,740)" to="(580,740)"/>
    <wire from="(120,670)" to="(550,670)"/>
    <wire from="(460,440)" to="(460,780)"/>
    <wire from="(330,820)" to="(500,820)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(540,530)" to="(540,570)"/>
    <wire from="(540,570)" to="(540,610)"/>
    <wire from="(540,610)" to="(540,650)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(430,320)" to="(430,750)"/>
    <wire from="(330,800)" to="(480,800)"/>
    <wire from="(510,640)" to="(510,830)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(540,690)" to="(540,740)"/>
    <wire from="(330,780)" to="(460,780)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,240)" name="16 bit register"/>
    <comp lib="2" loc="(290,770)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,80)" name="16 bit register"/>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(580,280)" name="16 bit register"/>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,200)" name="16 bit register"/>
    <comp loc="(580,680)" name="16 bit register"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(580,480)" name="16 bit register"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(580,360)" name="16 bit register"/>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,320)" name="16 bit register"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,400)" name="16 bit register"/>
    <comp loc="(580,600)" name="16 bit register"/>
    <comp loc="(580,520)" name="16 bit register"/>
    <comp lib="0" loc="(570,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(580,160)" name="16 bit register"/>
    <comp loc="(580,440)" name="16 bit register"/>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(580,640)" name="16 bit register"/>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,560)" name="16 bit register"/>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(580,120)" name="16 bit register"/>
  </circuit>
  <circuit name="16 x 16 row update">
    <a name="circuit" val="16 x 16 row update"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,55 Q84,68 95,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,390" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,430" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,470" width="8" x="46" y="156"/>
      <circ-port height="8" pin="120,510" width="8" x="46" y="166"/>
      <circ-port height="8" pin="120,550" width="8" x="46" y="176"/>
      <circ-port height="8" pin="120,590" width="8" x="46" y="186"/>
      <circ-port height="8" pin="120,630" width="8" x="46" y="196"/>
      <circ-port height="8" pin="120,670" width="8" x="46" y="206"/>
      <circ-port height="8" pin="240,770" width="8" x="46" y="226"/>
      <circ-port height="8" pin="570,780" width="8" x="46" y="236"/>
      <circ-port height="10" pin="730,80" width="10" x="115" y="65"/>
      <circ-port height="10" pin="730,120" width="10" x="115" y="75"/>
      <circ-port height="10" pin="730,160" width="10" x="115" y="85"/>
      <circ-port height="10" pin="730,200" width="10" x="115" y="95"/>
      <circ-port height="10" pin="730,240" width="10" x="115" y="105"/>
      <circ-port height="10" pin="730,280" width="10" x="115" y="115"/>
      <circ-port height="10" pin="730,320" width="10" x="115" y="125"/>
      <circ-port height="10" pin="730,360" width="10" x="115" y="135"/>
      <circ-port height="10" pin="730,400" width="10" x="115" y="145"/>
      <circ-port height="10" pin="730,440" width="10" x="115" y="155"/>
      <circ-port height="10" pin="730,480" width="10" x="115" y="165"/>
      <circ-port height="10" pin="730,520" width="10" x="115" y="175"/>
      <circ-port height="10" pin="730,560" width="10" x="115" y="185"/>
      <circ-port height="10" pin="730,600" width="10" x="115" y="195"/>
      <circ-port height="10" pin="730,640" width="10" x="115" y="205"/>
      <circ-port height="10" pin="730,680" width="10" x="115" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(400,200)" to="(400,720)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(380,120)" to="(550,120)"/>
    <wire from="(330,760)" to="(440,760)"/>
    <wire from="(480,520)" to="(480,800)"/>
    <wire from="(580,740)" to="(580,780)"/>
    <wire from="(240,770)" to="(330,770)"/>
    <wire from="(330,740)" to="(420,740)"/>
    <wire from="(370,80)" to="(370,690)"/>
    <wire from="(400,200)" to="(550,200)"/>
    <wire from="(450,400)" to="(450,770)"/>
    <wire from="(420,280)" to="(550,280)"/>
    <wire from="(330,720)" to="(400,720)"/>
    <wire from="(330,830)" to="(510,830)"/>
    <wire from="(420,280)" to="(420,740)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(500,600)" to="(500,820)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(390,160)" to="(390,710)"/>
    <wire from="(330,810)" to="(490,810)"/>
    <wire from="(470,480)" to="(470,790)"/>
    <wire from="(330,790)" to="(470,790)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(370,80)" to="(550,80)"/>
    <wire from="(330,770)" to="(450,770)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(440,360)" to="(440,760)"/>
    <wire from="(330,750)" to="(430,750)"/>
    <wire from="(580,80)" to="(730,80)"/>
    <wire from="(580,120)" to="(730,120)"/>
    <wire from="(580,160)" to="(730,160)"/>
    <wire from="(580,200)" to="(730,200)"/>
    <wire from="(580,240)" to="(730,240)"/>
    <wire from="(580,280)" to="(730,280)"/>
    <wire from="(580,480)" to="(730,480)"/>
    <wire from="(580,520)" to="(730,520)"/>
    <wire from="(580,440)" to="(730,440)"/>
    <wire from="(580,360)" to="(730,360)"/>
    <wire from="(580,320)" to="(730,320)"/>
    <wire from="(580,400)" to="(730,400)"/>
    <wire from="(580,560)" to="(730,560)"/>
    <wire from="(580,640)" to="(730,640)"/>
    <wire from="(580,680)" to="(730,680)"/>
    <wire from="(580,600)" to="(730,600)"/>
    <wire from="(390,160)" to="(550,160)"/>
    <wire from="(520,680)" to="(520,840)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(410,240)" to="(410,730)"/>
    <wire from="(410,240)" to="(550,240)"/>
    <wire from="(330,730)" to="(410,730)"/>
    <wire from="(490,560)" to="(490,810)"/>
    <wire from="(330,710)" to="(390,710)"/>
    <wire from="(380,120)" to="(380,700)"/>
    <wire from="(330,840)" to="(520,840)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(120,350)" to="(550,350)"/>
    <wire from="(120,230)" to="(550,230)"/>
    <wire from="(120,430)" to="(550,430)"/>
    <wire from="(120,270)" to="(550,270)"/>
    <wire from="(120,310)" to="(550,310)"/>
    <wire from="(120,390)" to="(550,390)"/>
    <wire from="(120,510)" to="(550,510)"/>
    <wire from="(120,550)" to="(550,550)"/>
    <wire from="(120,590)" to="(550,590)"/>
    <wire from="(120,630)" to="(550,630)"/>
    <wire from="(540,740)" to="(580,740)"/>
    <wire from="(120,670)" to="(550,670)"/>
    <wire from="(120,470)" to="(550,470)"/>
    <wire from="(120,190)" to="(550,190)"/>
    <wire from="(120,150)" to="(550,150)"/>
    <wire from="(120,70)" to="(550,70)"/>
    <wire from="(120,110)" to="(550,110)"/>
    <wire from="(460,440)" to="(460,780)"/>
    <wire from="(330,820)" to="(500,820)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(540,530)" to="(540,570)"/>
    <wire from="(540,570)" to="(540,610)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(540,610)" to="(540,650)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(430,320)" to="(430,750)"/>
    <wire from="(330,800)" to="(480,800)"/>
    <wire from="(510,640)" to="(510,830)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(540,690)" to="(540,740)"/>
    <wire from="(330,780)" to="(460,780)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <comp loc="(580,200)" name="16 bit register"/>
    <comp loc="(580,240)" name="16 bit register"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,360)" name="16 bit register"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(580,440)" name="16 bit register"/>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(580,400)" name="16 bit register"/>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(580,520)" name="16 bit register"/>
    <comp loc="(580,80)" name="16 bit register"/>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(580,120)" name="16 bit register"/>
    <comp loc="(580,640)" name="16 bit register"/>
    <comp lib="0" loc="(730,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(580,680)" name="16 bit register"/>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,560)" name="16 bit register"/>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,480)" name="16 bit register"/>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(580,160)" name="16 bit register"/>
    <comp loc="(580,320)" name="16 bit register"/>
    <comp loc="(580,280)" name="16 bit register"/>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(580,600)" name="16 bit register"/>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
