<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Direction"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Direction">
    <a name="circuit" val="Direction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M313,198 Q317,208 322,198" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="130" x="250" y="197"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="263" y="215">R</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="263" y="225">L</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="268" y="235">CLC</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="290" y="245">Move Speed</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="271" y="256">RST</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="361" y="223">(x,y)</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="357" y="244">F (x,y)</text>
      <circ-port height="8" pin="140,430" width="8" x="246" y="226"/>
      <circ-port height="8" pin="140,470" width="8" x="246" y="236"/>
      <circ-port height="10" pin="1020,470" width="10" x="375" y="215"/>
      <circ-port height="8" pin="140,510" width="8" x="246" y="246"/>
      <circ-port height="8" pin="190,590" width="8" x="246" y="216"/>
      <circ-port height="8" pin="140,780" width="8" x="246" y="206"/>
      <circ-port height="10" pin="910,110" width="10" x="375" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="217"/>
    </appear>
    <wire from="(1050,690)" to="(1050,710)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(250,690)" to="(440,690)"/>
    <wire from="(1060,670)" to="(1100,670)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(380,740)" to="(430,740)"/>
    <wire from="(940,530)" to="(1000,530)"/>
    <wire from="(380,820)" to="(380,830)"/>
    <wire from="(630,60)" to="(690,60)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(750,140)" to="(810,140)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(260,780)" to="(260,800)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(670,590)" to="(670,620)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(630,20)" to="(740,20)"/>
    <wire from="(630,180)" to="(740,180)"/>
    <wire from="(270,840)" to="(310,840)"/>
    <wire from="(260,590)" to="(350,590)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(450,800)" to="(660,800)"/>
    <wire from="(760,20)" to="(790,20)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(420,850)" to="(440,850)"/>
    <wire from="(830,660)" to="(990,660)"/>
    <wire from="(260,860)" to="(260,900)"/>
    <wire from="(780,720)" to="(810,720)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(790,230)" to="(790,290)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(900,560)" to="(1030,560)"/>
    <wire from="(800,190)" to="(800,310)"/>
    <wire from="(790,70)" to="(790,130)"/>
    <wire from="(660,620)" to="(660,670)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(820,640)" to="(900,640)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(940,710)" to="(940,720)"/>
    <wire from="(1210,460)" to="(1210,480)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(790,150)" to="(850,150)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(700,540)" to="(760,540)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(900,110)" to="(900,140)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(680,570)" to="(780,570)"/>
    <wire from="(940,530)" to="(940,680)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(440,850)" to="(440,880)"/>
    <wire from="(780,570)" to="(780,720)"/>
    <wire from="(220,800)" to="(260,800)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(260,800)" to="(300,800)"/>
    <wire from="(440,760)" to="(440,850)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(820,80)" to="(820,290)"/>
    <wire from="(1050,620)" to="(1100,620)"/>
    <wire from="(830,550)" to="(830,660)"/>
    <wire from="(450,570)" to="(450,670)"/>
    <wire from="(1200,450)" to="(1210,450)"/>
    <wire from="(760,70)" to="(790,70)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(260,670)" to="(260,710)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(1210,480)" to="(1240,480)"/>
    <wire from="(1210,440)" to="(1240,440)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(1060,570)" to="(1090,570)"/>
    <wire from="(800,520)" to="(870,520)"/>
    <wire from="(1040,690)" to="(1040,730)"/>
    <wire from="(190,590)" to="(260,590)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(490,620)" to="(550,620)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(790,160)" to="(850,160)"/>
    <wire from="(1000,530)" to="(1000,600)"/>
    <wire from="(140,780)" to="(260,780)"/>
    <wire from="(630,120)" to="(690,120)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(1050,590)" to="(1050,620)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(300,800)" to="(300,820)"/>
    <wire from="(840,540)" to="(840,570)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(380,830)" to="(490,830)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(440,660)" to="(440,690)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(440,570)" to="(440,660)"/>
    <wire from="(490,740)" to="(490,830)"/>
    <wire from="(1050,710)" to="(1100,710)"/>
    <wire from="(150,710)" to="(180,710)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(900,730)" to="(990,730)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(900,610)" to="(990,610)"/>
    <wire from="(220,800)" to="(220,840)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(1010,730)" to="(1040,730)"/>
    <wire from="(1010,610)" to="(1040,610)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(1020,470)" to="(1180,470)"/>
    <wire from="(750,80)" to="(820,80)"/>
    <wire from="(180,900)" to="(260,900)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(750,30)" to="(830,30)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(490,550)" to="(490,620)"/>
    <wire from="(570,340)" to="(880,340)"/>
    <wire from="(510,600)" to="(510,740)"/>
    <wire from="(1040,590)" to="(1040,610)"/>
    <wire from="(250,880)" to="(440,880)"/>
    <wire from="(660,670)" to="(660,800)"/>
    <wire from="(940,720)" to="(1000,720)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(380,640)" to="(490,640)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(900,640)" to="(900,730)"/>
    <wire from="(1210,440)" to="(1210,450)"/>
    <wire from="(750,330)" to="(860,330)"/>
    <wire from="(780,240)" to="(780,320)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(630,20)" to="(630,60)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(260,780)" to="(350,780)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(450,670)" to="(660,670)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(220,610)" to="(220,650)"/>
    <wire from="(810,140)" to="(810,300)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(450,760)" to="(450,800)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(220,840)" to="(240,840)"/>
    <wire from="(570,90)" to="(570,340)"/>
    <wire from="(180,710)" to="(260,710)"/>
    <wire from="(630,60)" to="(630,120)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(830,30)" to="(830,280)"/>
    <wire from="(790,20)" to="(790,70)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(180,710)" to="(180,900)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <comp lib="1" loc="(580,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Constant"/>
    <comp lib="3" loc="(730,70)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="3" loc="(730,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,740)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1010,730)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="FD"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,550)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="NOT Gate"/>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLC"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(1010,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1020,660)" name="NOT Gate"/>
    <comp lib="1" loc="(760,70)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,670)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(550,90)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
11 21 c a
</a>
    </comp>
    <comp lib="0" loc="(680,500)" name="Constant"/>
    <comp lib="3" loc="(730,290)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1060,570)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLC"/>
    </comp>
    <comp lib="4" loc="(380,550)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(620,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,840)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(680,570)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="label" val="CLC"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLC"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Constant"/>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="FD"/>
    </comp>
    <comp lib="4" loc="(460,740)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(760,20)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(940,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(760,540)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(730,130)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(900,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Constant"/>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLC"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(270,650)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Head location output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
