<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,490)" to="(1060,490)"/>
    <wire from="(990,230)" to="(1040,230)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(110,530)" to="(230,530)"/>
    <wire from="(140,840)" to="(190,840)"/>
    <wire from="(130,1130)" to="(180,1130)"/>
    <wire from="(1040,420)" to="(1040,450)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(1210,260)" to="(1270,260)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(930,250)" to="(930,270)"/>
    <wire from="(280,830)" to="(320,830)"/>
    <wire from="(270,1120)" to="(310,1120)"/>
    <wire from="(210,750)" to="(310,750)"/>
    <wire from="(200,1040)" to="(300,1040)"/>
    <wire from="(1110,470)" to="(1160,470)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(90,330)" to="(310,330)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(830,650)" to="(860,650)"/>
    <wire from="(180,820)" to="(190,820)"/>
    <wire from="(340,760)" to="(420,760)"/>
    <wire from="(170,1110)" to="(180,1110)"/>
    <wire from="(330,1050)" to="(410,1050)"/>
    <wire from="(320,780)" to="(320,830)"/>
    <wire from="(310,1070)" to="(310,1120)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(110,290)" to="(310,290)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(140,780)" to="(140,840)"/>
    <wire from="(130,1070)" to="(130,1130)"/>
    <wire from="(250,770)" to="(310,770)"/>
    <wire from="(900,640)" to="(1270,640)"/>
    <wire from="(180,690)" to="(180,820)"/>
    <wire from="(170,980)" to="(170,1110)"/>
    <wire from="(990,420)" to="(1040,420)"/>
    <wire from="(1010,300)" to="(1060,300)"/>
    <wire from="(900,230)" to="(950,230)"/>
    <wire from="(100,700)" to="(160,700)"/>
    <wire from="(90,990)" to="(150,990)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(150,490)" to="(260,490)"/>
    <wire from="(1040,230)" to="(1040,260)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(1210,450)" to="(1270,450)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(90,1070)" to="(130,1070)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(170,970)" to="(210,970)"/>
    <wire from="(260,1060)" to="(300,1060)"/>
    <wire from="(210,720)" to="(210,750)"/>
    <wire from="(200,1010)" to="(200,1040)"/>
    <wire from="(1110,280)" to="(1160,280)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(1040,260)" to="(1060,260)"/>
    <wire from="(770,630)" to="(860,630)"/>
    <wire from="(800,670)" to="(830,670)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(220,1120)" to="(240,1120)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(770,400)" to="(850,400)"/>
    <wire from="(1140,240)" to="(1160,240)"/>
    <comp lib="0" loc="(160,700)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(907,595)" name="Text">
      <a name="text" val="If the random dot overlaps the head pixel, send a point signal"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(220,1120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,680)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Dot Filtered"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(990,430)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Dot filtered"/>
    </comp>
    <comp lib="0" loc="(1270,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dot"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Body"/>
    </comp>
    <comp lib="6" loc="(192,281)" name="Text">
      <a name="text" val="Current Rank being read"/>
    </comp>
    <comp lib="6" loc="(197,180)" name="Text">
      <a name="text" val="Head x,y data"/>
    </comp>
    <comp lib="6" loc="(135,115)" name="Text">
      <a name="text" val="Inputs is routed to tunnels"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(891,167)" name="Text">
      <a name="text" val="If the head overlaps a body pixel, send a game over signal"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="label" val="clc"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1110,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,830)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clc"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Head"/>
    </comp>
    <comp lib="2" loc="(210,970)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(188,320)" name="Text">
      <a name="text" val="Check for loss condition"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(194,144)" name="Text">
      <a name="text" val="Dot y,x data"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dot filtered"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Body"/>
    </comp>
    <comp lib="6" loc="(441,542)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rank"/>
    </comp>
    <comp lib="6" loc="(194,229)" name="Text">
      <a name="text" val="body vector"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rank"/>
    </comp>
    <comp lib="6" loc="(896,356)" name="Text">
      <a name="text" val="If the random dot is placed on the body, send an error signal"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Head filtered"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Head filtered"/>
    </comp>
    <comp lib="6" loc="(30,336)" name="Text">
      <a name="text" val="Check clk"/>
    </comp>
    <comp lib="1" loc="(1210,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Head"/>
    </comp>
    <comp lib="1" loc="(270,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1060)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dot"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clc"/>
    </comp>
    <comp lib="6" loc="(295,924)" name="Text">
      <a name="text" val="If (head rank == body rank) assign decoded dot position, otherwise assign 0000"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Body"/>
    </comp>
    <comp lib="6" loc="(291,632)" name="Text">
      <a name="text" val="If (dot rank == body rank) assign decoded dot position, otherwise assign 0000"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dot"/>
    </comp>
    <comp lib="1" loc="(900,420)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,1050)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(171,419)" name="Text">
      <a name="text" val="Sends dot, head and body to display"/>
    </comp>
    <comp lib="3" loc="(990,240)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Body"/>
    </comp>
    <comp lib="0" loc="(90,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Head"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Head filtered"/>
    </comp>
    <comp lib="2" loc="(340,760)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rank"/>
    </comp>
    <comp lib="3" loc="(900,640)" name="Comparator"/>
    <comp lib="1" loc="(280,830)" name="NOT Gate"/>
  </circuit>
</project>
