<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <circ-port height="10" pin="180,80" width="10" x="215" y="65"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,70" width="10" x="55" y="45"/>
      <circ-port height="10" pin="590,70" width="10" x="65" y="45"/>
      <circ-port height="10" pin="670,70" width="10" x="75" y="45"/>
      <circ-port height="10" pin="750,70" width="10" x="85" y="45"/>
      <circ-port height="10" pin="830,70" width="10" x="95" y="45"/>
      <circ-port height="10" pin="910,70" width="10" x="105" y="45"/>
      <circ-port height="10" pin="990,70" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1070,70" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1150,70" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1230,70" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1310,70" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1390,70" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1470,70" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1550,70" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1630,70" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1710,70" width="10" x="205" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(490,300)" to="(1380,300)"/>
    <wire from="(200,270)" to="(450,270)"/>
    <wire from="(740,80)" to="(740,220)"/>
    <wire from="(660,80)" to="(660,210)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(490,290)" to="(1300,290)"/>
    <wire from="(820,80)" to="(820,230)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(490,280)" to="(1220,280)"/>
    <wire from="(980,80)" to="(980,250)"/>
    <wire from="(1060,80)" to="(1060,260)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(900,80)" to="(900,240)"/>
    <wire from="(1140,80)" to="(1140,270)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(490,270)" to="(1140,270)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(490,260)" to="(1060,260)"/>
    <wire from="(1300,80)" to="(1300,290)"/>
    <wire from="(1380,80)" to="(1380,300)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(490,250)" to="(980,250)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(1220,80)" to="(1220,280)"/>
    <wire from="(490,240)" to="(900,240)"/>
    <wire from="(1620,80)" to="(1620,330)"/>
    <wire from="(1540,80)" to="(1540,320)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(240,170)" to="(240,470)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(1460,80)" to="(1460,310)"/>
    <wire from="(490,230)" to="(820,230)"/>
    <wire from="(1470,430)" to="(1630,430)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(490,220)" to="(740,220)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(490,210)" to="(660,210)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(1700,80)" to="(1700,340)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(1070,430)" to="(1150,430)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(1150,430)" to="(1230,430)"/>
    <wire from="(1230,430)" to="(1310,430)"/>
    <wire from="(1310,430)" to="(1390,430)"/>
    <wire from="(1390,430)" to="(1470,430)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(1630,430)" to="(1710,430)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(670,430)" to="(750,430)"/>
    <wire from="(750,430)" to="(830,430)"/>
    <wire from="(830,430)" to="(910,430)"/>
    <wire from="(910,430)" to="(990,430)"/>
    <wire from="(990,430)" to="(1070,430)"/>
    <wire from="(1390,90)" to="(1390,430)"/>
    <wire from="(1470,90)" to="(1470,430)"/>
    <wire from="(1070,90)" to="(1070,430)"/>
    <wire from="(1150,90)" to="(1150,430)"/>
    <wire from="(1230,90)" to="(1230,430)"/>
    <wire from="(1310,90)" to="(1310,430)"/>
    <wire from="(200,270)" to="(200,530)"/>
    <wire from="(200,530)" to="(320,530)"/>
    <wire from="(1630,90)" to="(1630,430)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(1710,90)" to="(1710,430)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(490,340)" to="(1700,340)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(510,90)" to="(510,430)"/>
    <wire from="(830,90)" to="(830,430)"/>
    <wire from="(910,90)" to="(910,430)"/>
    <wire from="(990,90)" to="(990,430)"/>
    <wire from="(590,90)" to="(590,430)"/>
    <wire from="(490,330)" to="(1620,330)"/>
    <wire from="(670,90)" to="(670,430)"/>
    <wire from="(750,90)" to="(750,430)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(500,80)" to="(500,190)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(490,320)" to="(1540,320)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(580,80)" to="(580,200)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(490,310)" to="(1460,310)"/>
    <comp lib="4" loc="(400,140)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Constant"/>
    <comp lib="1" loc="(990,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1710,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(910,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1630,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1150,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1550,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1470,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1310,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1390,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,500)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(280,480)" name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
