<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16 x 16 Register.circ" name="7"/>
  <lib desc="file#Gamelogic.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(1340,1110)" to="(1380,1110)"/>
    <wire from="(550,820)" to="(550,890)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(240,800)" to="(240,820)"/>
    <wire from="(1110,300)" to="(1170,300)"/>
    <wire from="(1110,220)" to="(1170,220)"/>
    <wire from="(110,300)" to="(410,300)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(240,820)" to="(270,820)"/>
    <wire from="(640,820)" to="(670,820)"/>
    <wire from="(1250,240)" to="(1320,240)"/>
    <wire from="(1250,320)" to="(1320,320)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(60,970)" to="(80,970)"/>
    <wire from="(1400,230)" to="(1470,230)"/>
    <wire from="(1400,310)" to="(1470,310)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(690,900)" to="(740,900)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(1110,190)" to="(1170,190)"/>
    <wire from="(1110,270)" to="(1170,270)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(380,830)" to="(380,860)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(740,900)" to="(740,980)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(670,820)" to="(700,820)"/>
    <wire from="(1250,210)" to="(1320,210)"/>
    <wire from="(1250,290)" to="(1320,290)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(1400,280)" to="(1470,280)"/>
    <wire from="(1400,200)" to="(1470,200)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(1110,320)" to="(1170,320)"/>
    <wire from="(1110,240)" to="(1170,240)"/>
    <wire from="(550,890)" to="(650,890)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(120,870)" to="(160,870)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(1250,340)" to="(1320,340)"/>
    <wire from="(1250,260)" to="(1320,260)"/>
    <wire from="(1090,420)" to="(1160,420)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(1400,330)" to="(1470,330)"/>
    <wire from="(1400,250)" to="(1470,250)"/>
    <wire from="(1280,370)" to="(1280,480)"/>
    <wire from="(1110,460)" to="(1110,480)"/>
    <wire from="(70,1170)" to="(130,1170)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(1110,210)" to="(1170,210)"/>
    <wire from="(1110,290)" to="(1170,290)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(50,920)" to="(50,940)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(1250,230)" to="(1320,230)"/>
    <wire from="(1250,310)" to="(1320,310)"/>
    <wire from="(1100,370)" to="(1100,430)"/>
    <wire from="(1400,300)" to="(1470,300)"/>
    <wire from="(1400,220)" to="(1470,220)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(670,820)" to="(670,880)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(1280,370)" to="(1320,370)"/>
    <wire from="(220,900)" to="(270,900)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(1110,260)" to="(1170,260)"/>
    <wire from="(1110,340)" to="(1170,340)"/>
    <wire from="(1300,380)" to="(1300,390)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(300,910)" to="(390,910)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(1250,280)" to="(1320,280)"/>
    <wire from="(1250,200)" to="(1320,200)"/>
    <wire from="(1100,370)" to="(1170,370)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(120,910)" to="(140,910)"/>
    <wire from="(1400,270)" to="(1470,270)"/>
    <wire from="(1400,190)" to="(1470,190)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(600,190)" to="(600,310)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(130,930)" to="(140,930)"/>
    <wire from="(880,880)" to="(890,880)"/>
    <wire from="(1090,460)" to="(1090,480)"/>
    <wire from="(1110,480)" to="(1110,500)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(590,910)" to="(650,910)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(280,850)" to="(280,870)"/>
    <wire from="(220,900)" to="(220,980)"/>
    <wire from="(1110,230)" to="(1170,230)"/>
    <wire from="(1110,310)" to="(1170,310)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(390,880)" to="(390,910)"/>
    <wire from="(320,100)" to="(410,100)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(180,920)" to="(270,920)"/>
    <wire from="(410,250)" to="(570,250)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(1250,250)" to="(1320,250)"/>
    <wire from="(1250,330)" to="(1320,330)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(1040,270)" to="(1070,270)"/>
    <wire from="(1400,240)" to="(1470,240)"/>
    <wire from="(1400,320)" to="(1470,320)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(1300,380)" to="(1320,380)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(120,900)" to="(120,910)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(590,840)" to="(590,910)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(1110,280)" to="(1170,280)"/>
    <wire from="(1110,200)" to="(1170,200)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(1120,380)" to="(1170,380)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(380,860)" to="(410,860)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(1250,220)" to="(1320,220)"/>
    <wire from="(1250,300)" to="(1320,300)"/>
    <wire from="(150,530)" to="(150,570)"/>
    <wire from="(1400,210)" to="(1470,210)"/>
    <wire from="(1400,290)" to="(1470,290)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(60,920)" to="(60,970)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(70,1130)" to="(130,1130)"/>
    <wire from="(550,820)" to="(600,820)"/>
    <wire from="(1110,480)" to="(1280,480)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(1160,390)" to="(1160,420)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(70,900)" to="(120,900)"/>
    <wire from="(410,100)" to="(410,250)"/>
    <wire from="(280,870)" to="(280,890)"/>
    <wire from="(1110,250)" to="(1170,250)"/>
    <wire from="(1110,330)" to="(1170,330)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(1090,350)" to="(1090,420)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(120,870)" to="(120,900)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(890,840)" to="(890,880)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(1250,270)" to="(1320,270)"/>
    <wire from="(1250,190)" to="(1320,190)"/>
    <wire from="(1400,260)" to="(1470,260)"/>
    <wire from="(1400,340)" to="(1470,340)"/>
    <wire from="(300,830)" to="(380,830)"/>
    <wire from="(220,980)" to="(740,980)"/>
    <comp lib="0" loc="(1040,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dot"/>
    </comp>
    <comp lib="0" loc="(1040,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rank"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Keyboard out"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Display line"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1340,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dot"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(1150,1160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Display line"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(1250,190)" name="16 x 16"/>
    <comp lib="5" loc="(1470,190)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(430,940)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(180,920)" name="Adder"/>
    <comp lib="4" loc="(580,190)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(630,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1040,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Body"/>
    </comp>
    <comp lib="0" loc="(1150,1120)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1380,1110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="2" loc="(300,830)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="3" loc="(230,600)" name="Comparator"/>
    <comp lib="3" loc="(640,830)" name="Comparator"/>
    <comp lib="0" loc="(1030,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Head-1"/>
    </comp>
    <comp lib="0" loc="(1150,1060)" name="Tunnel">
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="7" loc="(1400,190)" name="16 x 16"/>
    <comp lib="4" loc="(70,900)" name="Counter"/>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(70,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(50,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(130,1210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(70,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(1070,270)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,610)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Head"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="3" loc="(690,900)" name="Subtractor"/>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Clock"/>
    <comp lib="3" loc="(530,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rank"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,1090)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="4" loc="(130,190)" name="Counter"/>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(410,1150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dot"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Score"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Head-1"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(300,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Body"/>
    </comp>
    <comp lib="3" loc="(230,540)" name="Comparator"/>
    <comp lib="0" loc="(470,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Head"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="Counter"/>
  </circuit>
</project>
