<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16 x 16 Register.circ" name="7"/>
  <lib desc="file#Gamelogic.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(700,150)" to="(790,150)"/>
    <wire from="(700,190)" to="(790,190)"/>
    <wire from="(700,130)" to="(790,130)"/>
    <wire from="(700,210)" to="(790,210)"/>
    <wire from="(700,250)" to="(790,250)"/>
    <wire from="(700,270)" to="(790,270)"/>
    <wire from="(700,170)" to="(790,170)"/>
    <wire from="(700,230)" to="(790,230)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(530,260)" to="(620,260)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(700,220)" to="(790,220)"/>
    <wire from="(700,140)" to="(790,140)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(700,260)" to="(790,260)"/>
    <wire from="(700,180)" to="(790,180)"/>
    <wire from="(700,160)" to="(790,160)"/>
    <wire from="(700,240)" to="(790,240)"/>
    <wire from="(700,200)" to="(790,200)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(530,130)" to="(620,130)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="7" loc="(530,130)" name="16 x 16"/>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="7" loc="(700,130)" name="16 x 16"/>
    <comp lib="5" loc="(790,130)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="2" loc="(320,210)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
