<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16 x 16 Register.circ" name="7"/>
  <lib desc="file#Direction control.circ" name="8"/>
  <lib desc="file#Gamelogic.circ" name="9"/>
  <lib desc="file#Random Dot Generator.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1620,910)" to="(1660,910)"/>
    <wire from="(1170,450)" to="(1170,470)"/>
    <wire from="(1190,470)" to="(1190,490)"/>
    <wire from="(1200,880)" to="(1200,900)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(550,820)" to="(550,890)"/>
    <wire from="(1480,210)" to="(1520,210)"/>
    <wire from="(1480,290)" to="(1520,290)"/>
    <wire from="(240,800)" to="(240,820)"/>
    <wire from="(110,300)" to="(410,300)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(1190,220)" to="(1250,220)"/>
    <wire from="(1190,300)" to="(1250,300)"/>
    <wire from="(1180,780)" to="(1230,780)"/>
    <wire from="(1760,870)" to="(1820,870)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(1420,820)" to="(1430,820)"/>
    <wire from="(1330,310)" to="(1410,310)"/>
    <wire from="(1330,230)" to="(1410,230)"/>
    <wire from="(240,820)" to="(270,820)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(640,820)" to="(670,820)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(190,1150)" to="(190,1190)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(60,970)" to="(80,970)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(1810,850)" to="(1810,890)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(1590,500)" to="(1610,500)"/>
    <wire from="(190,1190)" to="(200,1190)"/>
    <wire from="(1380,900)" to="(1380,940)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(690,900)" to="(740,900)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(1660,830)" to="(1660,850)"/>
    <wire from="(1480,340)" to="(1520,340)"/>
    <wire from="(1480,260)" to="(1520,260)"/>
    <wire from="(1610,140)" to="(1610,150)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(1190,270)" to="(1250,270)"/>
    <wire from="(1190,190)" to="(1250,190)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(300,910)" to="(400,910)"/>
    <wire from="(740,900)" to="(740,980)"/>
    <wire from="(1200,370)" to="(1250,370)"/>
    <wire from="(1330,200)" to="(1410,200)"/>
    <wire from="(1330,280)" to="(1410,280)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(1200,880)" to="(1270,880)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(1800,850)" to="(1810,850)"/>
    <wire from="(110,830)" to="(130,830)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(180,1150)" to="(190,1150)"/>
    <wire from="(1170,340)" to="(1170,380)"/>
    <wire from="(380,830)" to="(380,890)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(1190,470)" to="(1360,470)"/>
    <wire from="(1200,820)" to="(1200,840)"/>
    <wire from="(1110,260)" to="(1150,260)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(1240,380)" to="(1240,410)"/>
    <wire from="(1480,310)" to="(1520,310)"/>
    <wire from="(1480,230)" to="(1520,230)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(920,860)" to="(920,890)"/>
    <wire from="(430,930)" to="(430,950)"/>
    <wire from="(550,890)" to="(650,890)"/>
    <wire from="(1190,240)" to="(1250,240)"/>
    <wire from="(1190,320)" to="(1250,320)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(510,930)" to="(510,950)"/>
    <wire from="(370,1200)" to="(410,1200)"/>
    <wire from="(1330,250)" to="(1410,250)"/>
    <wire from="(1330,330)" to="(1410,330)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(1610,150)" to="(1620,150)"/>
    <wire from="(910,890)" to="(920,890)"/>
    <wire from="(1450,460)" to="(1470,460)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(70,1170)" to="(130,1170)"/>
    <wire from="(110,820)" to="(110,830)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(1680,870)" to="(1680,890)"/>
    <wire from="(1480,280)" to="(1520,280)"/>
    <wire from="(1480,200)" to="(1520,200)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(1800,830)" to="(1800,850)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(50,920)" to="(50,940)"/>
    <wire from="(1190,290)" to="(1250,290)"/>
    <wire from="(1190,210)" to="(1250,210)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(1330,300)" to="(1410,300)"/>
    <wire from="(1330,220)" to="(1410,220)"/>
    <wire from="(1190,820)" to="(1200,820)"/>
    <wire from="(1190,900)" to="(1200,900)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(1340,860)" to="(1430,860)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(670,820)" to="(670,880)"/>
    <wire from="(1380,350)" to="(1410,350)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(1230,900)" to="(1230,940)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(1420,820)" to="(1420,840)"/>
    <wire from="(570,520)" to="(630,520)"/>
    <wire from="(220,900)" to="(270,900)"/>
    <wire from="(490,930)" to="(490,940)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(1480,250)" to="(1520,250)"/>
    <wire from="(1480,330)" to="(1520,330)"/>
    <wire from="(1190,260)" to="(1250,260)"/>
    <wire from="(1190,180)" to="(1250,180)"/>
    <wire from="(1360,360)" to="(1410,360)"/>
    <wire from="(1380,940)" to="(1430,940)"/>
    <wire from="(500,940)" to="(500,960)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(1330,190)" to="(1410,190)"/>
    <wire from="(1330,270)" to="(1410,270)"/>
    <wire from="(1340,840)" to="(1420,840)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(120,910)" to="(140,910)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(670,820)" to="(740,820)"/>
    <wire from="(600,190)" to="(600,310)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(130,930)" to="(140,930)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(1570,140)" to="(1570,160)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(1380,350)" to="(1380,380)"/>
    <wire from="(590,910)" to="(650,910)"/>
    <wire from="(1480,300)" to="(1520,300)"/>
    <wire from="(1480,220)" to="(1520,220)"/>
    <wire from="(1170,860)" to="(1270,860)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(1170,380)" to="(1170,410)"/>
    <wire from="(1820,870)" to="(1820,890)"/>
    <wire from="(280,850)" to="(280,870)"/>
    <wire from="(220,900)" to="(220,980)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(1190,310)" to="(1250,310)"/>
    <wire from="(1190,230)" to="(1250,230)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(320,100)" to="(410,100)"/>
    <wire from="(750,840)" to="(750,880)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(1330,240)" to="(1410,240)"/>
    <wire from="(1330,320)" to="(1410,320)"/>
    <wire from="(180,920)" to="(270,920)"/>
    <wire from="(410,250)" to="(570,250)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(1200,840)" to="(1270,840)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(1170,410)" to="(1240,410)"/>
    <wire from="(1340,820)" to="(1410,820)"/>
    <wire from="(1620,830)" to="(1620,870)"/>
    <wire from="(490,940)" to="(500,940)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(130,1210)" to="(200,1210)"/>
    <wire from="(1360,360)" to="(1360,470)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(1410,780)" to="(1410,820)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(1610,470)" to="(1610,500)"/>
    <wire from="(1190,450)" to="(1190,470)"/>
    <wire from="(120,900)" to="(120,910)"/>
    <wire from="(120,800)" to="(240,800)"/>
    <wire from="(1190,940)" to="(1230,940)"/>
    <wire from="(1230,900)" to="(1270,900)"/>
    <wire from="(1230,820)" to="(1270,820)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(1480,190)" to="(1520,190)"/>
    <wire from="(1480,270)" to="(1520,270)"/>
    <wire from="(590,840)" to="(590,910)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(220,510)" to="(330,510)"/>
    <wire from="(1190,200)" to="(1250,200)"/>
    <wire from="(1190,280)" to="(1250,280)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(1620,870)" to="(1680,870)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(1330,290)" to="(1410,290)"/>
    <wire from="(1330,210)" to="(1410,210)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(1180,360)" to="(1180,420)"/>
    <wire from="(1670,850)" to="(1670,890)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(60,920)" to="(60,970)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(1410,780)" to="(1430,780)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(70,1130)" to="(130,1130)"/>
    <wire from="(550,820)" to="(600,820)"/>
    <wire from="(1340,900)" to="(1380,900)"/>
    <wire from="(1480,320)" to="(1520,320)"/>
    <wire from="(1480,240)" to="(1520,240)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(70,900)" to="(120,900)"/>
    <wire from="(410,100)" to="(410,250)"/>
    <wire from="(280,870)" to="(280,890)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(720,830)" to="(720,860)"/>
    <wire from="(1190,250)" to="(1250,250)"/>
    <wire from="(1190,330)" to="(1250,330)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(1570,160)" to="(1620,160)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(120,870)" to="(120,900)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(1330,180)" to="(1410,180)"/>
    <wire from="(1330,260)" to="(1410,260)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(1180,360)" to="(1250,360)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(1660,850)" to="(1670,850)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(1760,830)" to="(1760,870)"/>
    <wire from="(300,830)" to="(380,830)"/>
    <wire from="(1230,780)" to="(1230,820)"/>
    <wire from="(220,980)" to="(740,980)"/>
    <comp lib="5" loc="(1800,830)" name="Hex Digit Display"/>
    <comp lib="1" loc="(180,1150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="Counter"/>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Display line"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dot"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Clock"/>
    <comp lib="7" loc="(1330,180)" name="16 x 16"/>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rank"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(70,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="8" loc="(460,520)" name="Direction"/>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rank"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="5" loc="(1520,190)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,940)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Display line"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Body"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Constant"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
81 d 0 0 6 10 6 10
6 10 6 10 6 10 6 10
6 10 6 10 6 10 6 10
6 10 6 10 6 10 6 10
6 10 6 10 4*0 20 0 40
200 211*0 100
</a>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Head"/>
    </comp>
    <comp lib="2" loc="(300,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Head-1"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="6" loc="(1240,723)" name="Text">
      <a name="text" val="Game logic"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1620,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dot"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(1760,830)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Keyboard out"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(740,820)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp lib="0" loc="(70,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Score"/>
    </comp>
    <comp lib="7" loc="(1480,190)" name="16 x 16 row update"/>
    <comp lib="4" loc="(70,900)" name="Counter"/>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="3" loc="(640,830)" name="Comparator"/>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(1291,153)" name="Text">
      <a name="text" val="Row update"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1800,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="3" loc="(690,900)" name="Subtractor"/>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1640,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(180,920)" name="Adder"/>
    <comp lib="0" loc="(270,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(120,800)" name="Counter"/>
    <comp lib="5" loc="(1660,830)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1210)" name="Constant"/>
    <comp lib="4" loc="(300,190)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 8
0 4 28 4 28 4 28 4
28 4 28 4 28 4 28 4
28 4 28 4 28 4 28 4
28 4 28 4 28 4 28 4
28 2a ff
</a>
    </comp>
    <comp lib="0" loc="(1430,780)" name="Tunnel">
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(1590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Keyboard out"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(300,830)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1610,140)" name="Hex Digit Display"/>
    <comp lib="4" loc="(130,190)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="9" loc="(1340,820)" name="main"/>
    <comp lib="0" loc="(1190,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rank"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="6" loc="(1446,152)" name="Text">
      <a name="text" val="Final update"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(1570,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,880)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1800,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Head"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Head"/>
    </comp>
    <comp lib="3" loc="(620,560)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1262,109)" name="Text">
      <a name="text" val="//This create the display"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(70,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="5" loc="(1470,460)" name="Keyboard"/>
    <comp lib="3" loc="(220,570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(540,890)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1430,860)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="10" loc="(210,1180)" name="main"/>
    <comp lib="0" loc="(1200,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Head-1"/>
    </comp>
    <comp lib="0" loc="(410,1200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dot"/>
    </comp>
    <comp lib="0" loc="(1170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(1150,260)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1620,830)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1430,820)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Constant"/>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Score"/>
    </comp>
    <comp lib="3" loc="(220,510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(50,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1541,434)" name="Text">
      <a name="text" val="A - D keyboard control"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
  </circuit>
</project>
