<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16 x 16 Register.circ" name="7"/>
  <lib desc="file#Gamelogic.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(500,380)" to="(670,380)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(640,110)" to="(710,110)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(640,90)" to="(710,90)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(790,180)" to="(860,180)"/>
    <wire from="(790,200)" to="(860,200)"/>
    <wire from="(790,100)" to="(860,100)"/>
    <wire from="(790,220)" to="(860,220)"/>
    <wire from="(790,160)" to="(860,160)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(790,140)" to="(860,140)"/>
    <wire from="(790,120)" to="(860,120)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(670,270)" to="(670,380)"/>
    <wire from="(640,120)" to="(710,120)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(640,180)" to="(710,180)"/>
    <wire from="(640,160)" to="(710,160)"/>
    <wire from="(640,140)" to="(710,140)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(640,100)" to="(710,100)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(790,190)" to="(860,190)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(790,90)" to="(860,90)"/>
    <wire from="(790,210)" to="(860,210)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(790,110)" to="(860,110)"/>
    <wire from="(790,130)" to="(860,130)"/>
    <wire from="(790,150)" to="(860,150)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(860,90)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="7" loc="(640,90)" name="16 x 16"/>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(460,170)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Display line"/>
    </comp>
    <comp lib="7" loc="(790,90)" name="16 x 16"/>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
  </circuit>
</project>
